# SchedulingPattern

./: .gitignore  README.md  Schedular.sln
Schedular/: Program.cs
Schedular.API/: Schedular.API.csproj  Startup.cs
Schedular.API/Controllers/: EngineerController.cs
Schedular.Tests/: Schedular.Tests.csproj  SchedulingTests.cs
Schedular/Controllers/: ScheduleController.cs
Schedular/Properties/: launchSettings.json
SchedularUI/: README.md  angular.json  package-lock.json  package.json
SchedularUI/e2e/src/: app.e2e-spec.ts
SchedularUI/src/: index.html
SchedularUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  scheduleService.ts
SchedularUI/src/app/model/: Schedule.ts
SchedularUI/src/environments/: environment.ts
Scheduling.Lib/: DateService.cs  DummyEmployeeService.cs  IDateService.cs  IEmployeeService.cs  ISchedularService.cs  SchedularService.cs  Scheduling.Lib.csproj
Scheduling.Lib/CommandHandlers/: GenerateScheduleHandler.cs  GetEngineerHandler.cs
Scheduling.Lib/Commands/: GenerateSchedule.cs  GetEngineer.cs
Scheduling.Lib/Dtos/: EngineerDto.cs  ScheduleDto.cs  ShiftDto.cs
Scheduling.Lib/Entities/: BaseEntity.cs  Engineer.cs  Schedule.cs  Shift.cs  ShiftType.cs
Scheduling.Lib/Rules/: IRuleValidationContextBase.cs  IRuleValidationObject.cs  IValidationRuleConfigurator.cs  RuleValidationContextBase.cs  RuleValidatorBase.cs  ValidationRuleConfigurator.cs
Scheduling.Lib/Rules/AggregateRules/: AggregateValidationBase.cs  AggregatedScheduleValidationObject.cs  MandatoryOneWholeDaySupportRule.cs
Scheduling.Lib/Rules/ShiftRules/: NoTwoConsecutiveAfterNoonShiftRule.cs  OneShiftPerdayRule.cs  ShiftAssignRuleValidationBase.cs  ShiftAssignRuleValidationObject.cs  TwoDaysExemptionRule.cs
Scheduling.Lib/ServiceConfiguration/: ServiceConfigurator.cs
Scheduling.Lib/Utils/: Extensions.cs
